# syschallenge

./: COPYING  build.gradle  settings.gradle
domain-service/: build.gradle
domain-service/gradle/wrapper/: gradle-wrapper.properties
domain-service/src/main/java/com/syschallenge/: DomainServiceApplication.java
domain-service/src/main/java/com/syschallenge/auth/: AuthController.java  AuthService.java
domain-service/src/main/java/com/syschallenge/auth/model/: Me.java
domain-service/src/main/java/com/syschallenge/auth/response/: AuthResponse.java
domain-service/src/main/java/com/syschallenge/company/: Company.java  CompanyExceptionHandler.java  CompanyRepository.java
domain-service/src/main/java/com/syschallenge/company/controller/: CompanyController.java
domain-service/src/main/java/com/syschallenge/company/dto/: CompanyDto.java
domain-service/src/main/java/com/syschallenge/company/exception/: CompanyAlreadyExistsException.java
domain-service/src/main/java/com/syschallenge/company/mapper/: CompanyToCompanyDtoMapper.java
domain-service/src/main/java/com/syschallenge/company/model/: Company.java
domain-service/src/main/java/com/syschallenge/company/repository/: CompanyRepository.java
domain-service/src/main/java/com/syschallenge/company/service/: CompanyService.java
domain-service/src/main/java/com/syschallenge/oauth/: OAuthProvider.java  OAuthProviderFactory.java  OAuthType.java  OAuthUserInfo.java
domain-service/src/main/java/com/syschallenge/oauth/github/: GitHubOAuthApi.java  GitHubOAuthProperty.java  GitHubOAuthProvider.java  GithubOAuthApi.java  GithubOAuthProperty.java  GithubOAuthProvider.java
domain-service/src/main/java/com/syschallenge/oauth/google/: GoogleOAuthProperty.java  GoogleOAuthProvider.java  GoogleOAuthV4Api.java
domain-service/src/main/java/com/syschallenge/problem/configuration/: PerProblemSubmissionChatMemoryAdvisor.java
domain-service/src/main/java/com/syschallenge/problem/model/: Problem.java  ProblemDifficulty.java  ProblemPrompt.java  ProblemSubmission.java  ProblemSubmissionMessage.java  ProblemSubmissionMessageSide.java  ProblemSubmissionStatus.java
domain-service/src/main/java/com/syschallenge/problem/repository/: ProblemSubmissionMessageRepository.java
domain-service/src/main/java/com/syschallenge/shared/api/: GitHubApi.java  GithubApi.java
domain-service/src/main/java/com/syschallenge/shared/configuration/: AwsS3Configuration.java  JacksonConfiguration.java  RestClientConfiguration.java  RestTemplateConfiguration.java
domain-service/src/main/java/com/syschallenge/shared/exception/: PermissionDeniedException.java
domain-service/src/main/java/com/syschallenge/shared/handler/: ErrorResponse.java  GlobalExceptionHandler.java
domain-service/src/main/java/com/syschallenge/shared/property/: AwsS3Property.java
domain-service/src/main/java/com/syschallenge/shared/security/: BaseAccessDeniedHandler.java  BaseAuthenticationEntryPoint.java  SecurityConfiguration.java  UserDetails.java
domain-service/src/main/java/com/syschallenge/shared/service/: FileStorageService.java  StorageService.java
domain-service/src/main/java/com/syschallenge/shared/util/: ImageDownloaderUtil.java  SimpleMultipartFile.java
domain-service/src/main/java/com/syschallenge/topic/controller/: TopicController.java
domain-service/src/main/java/com/syschallenge/topic/dto/: TopicDto.java
domain-service/src/main/java/com/syschallenge/topic/mapper/: TopicToTopicDtoMapper.java
domain-service/src/main/java/com/syschallenge/topic/model/: Topic.java
domain-service/src/main/java/com/syschallenge/topic/payload/: CreateTopicRequest.java  UpdateTopicRequest.java
domain-service/src/main/java/com/syschallenge/topic/repository/: TopicRepository.java
domain-service/src/main/java/com/syschallenge/topic/service/: TopicService.java
domain-service/src/main/java/com/syschallenge/user/: UserBasicInfoRepository.java  UserLinkedSocialRepository.java  UserOccupationRepository.java  UserRepository.java
domain-service/src/main/java/com/syschallenge/user/controller/: UserController.java  UserOccupationController.java
domain-service/src/main/java/com/syschallenge/user/dto/: UserOccupationDto.java
domain-service/src/main/java/com/syschallenge/user/mapper/: UserOccupationToUserOccupationDtoMapper.java
domain-service/src/main/java/com/syschallenge/user/model/: User.java  UserBasicInfo.java  UserBasicInfoGender.java  UserLinkedSocial.java  UserLinkedSocialType.java  UserOccupation.java  UserPhoto.java  UserRole.java
domain-service/src/main/java/com/syschallenge/user/repository/: UserBasicInfoRepository.java  UserLinkedSocialRepository.java  UserOccupationRepository.java  UserPhotoRepository.java  UserRepository.java
domain-service/src/main/resources/: application.properties
domain-service/src/main/resources/db/migration/: V0_0_1__UsersSchema.sql  V0_0_2__CompaniesSchema.sql  V0_0_3__TopicsSchema.sql  V0_0_4__ProblemsSchema.sql
domain-service/src/test/java/com/syschallenge/api/: GithubApiTest.java
domain-service/src/test/java/com/syschallenge/auth/: AuthServiceTest.java
domain-service/src/test/java/com/syschallenge/company/: CompanyServiceTest.java
domain-service/src/test/java/com/syschallenge/jwt/: JwtUtilTest.java
domain-service/src/test/java/com/syschallenge/oauth/: OAuthProviderFactoryTest.java
domain-service/src/test/java/com/syschallenge/topic/: TopicServiceTest.java
domain-service/src/test/java/com/syschallenge/user/: UserBasicInfoServiceTest.java  UserLinkedSocialServiceTest.java  UserOccupationServiceTest.java  UserServiceTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main-service/: build.gradle
main-service/src/main/java/com/syschallenge/mainservice/: MainServiceApplication.java
main-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
main-service/src/main/resources/db/migration/: V0_0_1__UsersSchema.sql
main-service/src/test/java/com/syschallenge/mainservice/: MainServiceApplicationTests.java
(+103 files in other folders)
