plugins {
    alias(libs.plugins.spotless)
}

allprojects {
    group = 'com.syschallenge'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            target("src/main/java/**/*.java", "src/test/java/**/*.java")

            googleJavaFormat().aosp()
            importOrder("java", "javax", "org", "com")
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}