[versions]
springBoot = "3.5.3"
springJavaFormat = "0.0.47"
springAi = "1.0.0"
springDependencyManagement = "1.1.7"
flyway = "9.22.3"
jooq = "3.19.24"
jooqPlugin = "10.1"
springdoc = "2.8.9"
micrometer = "1.15.1"
awsSdk = "2.31.68"
jjwt = "0.12.6"
mapstruct = "1.5.5.Final"
thumbnailator = "0.4.20"

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springJavaFormat = { id = "io.spring.javaformat", version.ref = "springJavaFormat" }
dependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
jooq = { id = "nu.studer.jooq", version.ref = "jooqPlugin" }

[libraries]
springAiOpenai = { module = "org.springframework.ai:spring-ai-starter-model-openai", version.ref = "springAi" }
springdocApi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version.ref = "springdoc" }
springdocUi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version.ref = "springdoc" }
micrometer = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }
awsSdk = { module = "software.amazon.awssdk:s3", version.ref = "awsSdk" }
jjwtApi = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwImpl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwJackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
thumbnailator = { module = "net.coobird:thumbnailator", version.ref = "thumbnailator" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstructProcessor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
jooqCodegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
