spring.application.name=main-service
server.port=9000

jwt.secret=${JWT_SECRET}

google.oauth.client-id=${GOOGLE_OAUTH_CLIENT_ID}
google.oauth.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
google.oauth.redirect-uri=${GOOGLE_OAUTH_REDIRECT_URI}
google.oauth.grant-type=${GOOGLE_OAUTH_GRANT_TYPE}

github.oauth.client-id=${GITHUB_OAUTH_CLIENT_ID}
github.oauth.client-secret=${GITHUB_OAUTH_CLIENT_SECRET}
github.oauth.redirect-uri=${GITHUB_OAUTH_REDIRECT_URI}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.database=${SPRING_DATA_REDIS_DATABASE}

spring.cache.type=redis

spring.flyway.enabled=${SPRING_FLYWAY_ENABLED}
spring.flyway.url=${SPRING_FLYWAY_URL}
spring.flyway.user=${SPRING_FLYWAY_USER}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD}
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS}

aws.s3.region=${AWS_S3_REGION}
aws.s3.access-key=${AWS_S3_ACCESS-KEY}
aws.s3.secret-key=${AWS_S3_SECRET-KEY}
aws.s3.endpoint=${AWS_S3_ENDPOINT}
aws.s3.path-style-access-enabled=${AWS_S3_PATH_STYLE_ACCESS_ENABLED}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
spring.mvc.static-path-pattern=/swagger*

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true

spring.ai.openai.base-url=${SPRING_AI_OPENAI_BASE-URL}
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API-KEY}
spring.ai.openai.chat.options.model=${SPRING_AI_OPENAI_CHAT_OPTIONS_MODEL}
spring.ai.openai.chat.completions-path=/v1/chat/completions

ai.context-window=${AI_CONTEXT-WINDOW}